# projectLectureMail

./: README.md  pom.xml
src/main/java/com/lectureemail/: CaptureEmails.java
src/main/java/com/lectureemail/protocol/implementation/: EwsStoreManager.java  Pop3ImapStoreManager.java
src/main/java/com/lectureemail/protocol/interfaces/: IlectureEmail.java
src/main/java/configuration/: Configuration.java
src/main/java/constants/: ConfigurationConstants.java  FiltreMailConstant.java  RepertoireConstant.java  RepositoryConstants.java  TypeMailConstant.java
src/main/java/exceptions/: ConfigurationException.java  EwsStoreManagerException.java  JsonException.java  MailException.java  MailFilterException.java  Pop3ImapStoreManagerException.java  RepositoryServiceException.java  StoreManagerException.java
src/main/java/filtreMail/: Pop3ImapMailFilter.java  Pop3ImapMailMatcher.java
src/main/java/model/: Attachement.java  Mail.java
src/main/java/service/interfaces/implementation/: IEnregistrementMailIServiceImpl.java  IJsonServiceImpl.java  IMailServiceImpl.java
src/main/java/service/interfaces/interfaces/: IEnregistrementMailService.java  IJsonService.java  IMailService.java
src/main/java/utilitaire/: MailCaptureUtilitaire.java
src/main/resources/: application.properties
