
## Global Configuration properties
mail.debug.enable=false
mail.output.path=output
## Mail configuration properties
mail.store.protocol=pop3
mail.host=pop. // serveur de mail
mail.user=
mail.password=
## Ews Protocol specific properties
mail.ews.domain=
mail.ews.email=
## Mail Filtres properties
mail.filter.from=filtre utilisateur
mail.filter.has.pj=
mail.filter.subject=
